lower_case_alphabet = _{ 'a'..'z' }
upper_case_alphabet = _{ 'A'..'Z' }
mixed_case_alphabet = _{ 'A'..'Z' | 'a'..'z' }

atom = @{ lower_case_alphabet ~ (mixed_case_alphabet*) }
variable = @{ upper_case_alphabet ~ (mixed_case_alphabet*) }

relation = @{ lower_case_alphabet ~ (mixed_case_alphabet*) }

argument = _{ (atom | variable) }
argument_list = _{ (argument ~ ("," ~ argument)*) }  // TODO(dwtj): Is there any reason to support 0-arity terms?

term = { relation ~ "(" ~ argument_list ~ ")" }
term_list = _{ term ~ ("," ~ term)* }

rule_head = ${ term_list }
rule_body = ${ term_list }

axiom = { term_list ~ "." }
rule = { rule_head ~ "<-" ~ rule_body ~ "."}
query = { term_list ~ "?" }

statement = { axiom
            | rule
            | query
}

program = { (rule | axiom)+ }

WHITESPACE = _{" "}